<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/main_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lingxian.lingxian.view.IwfuBottomBar
        android:id="@+id/ibb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.lingxian.lingxian.view.IwfuBottomBar>


    <com.lingxian.lingxian.view.IwfuCenterButton
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="#00000000"/>

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ibb">

    </FrameLayout>
</RelativeLayout>

