<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF659">
    <ImageView
        android:id="@+id/img_user_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/userphoto"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/id_user_account"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="请输入账号"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:textSize="16sp"
        android:layout_below="@id/img_user_logo"/>
    <EditText
        android:id="@+id/id_user_password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:hint="请输入账号"
        android:background="#ffffff"
        android:layout_below="@id/id_user_account"/>
    <Button
        android:id="@+id/id_btn_signin"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/id_user_password"
        android:background="#EEEEEE"
        android:text="登 录"/>
    <TextView
        android:id="@+id/id_tv_thirdin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_below="@id/id_btn_signin"
        android:text="第三方登录"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/id_tv_thirdin"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/qq"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/weixin"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/weibo"/>

    </LinearLayout>
    <TextView
        android:id="@+id/id_tv_newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lin1"
        android:text="注册新用户"/>
</RelativeLayout>
