<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF659">

    <ImageView
        android:id="@+id/img_user_registlogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/userphoto" />

    <EditText
        android:id="@+id/id_user_registaccount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/img_user_registlogo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:hint="请输入用户名"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/id_user_registpassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/id_user_registaccount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:hint="请设置密码"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/id_user_registphone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/id_user_registpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:hint="请输入手机号码"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_user_registphone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="请输入验证码"
            android:textSize="16sp" />

        <Button
            android:id="@+id/id_btn_getcode"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@id/id_user_registphone"
            android:background="#EEEEEE"
            android:text="点击获取"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_registsuccess"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#EEEEEE"
        android:text="注册成功"
        android:textSize="16sp" />
</RelativeLayout>
